Exception in thread "main" java.lang.NullPointerException
	at decaf.typecheck.TypeCheck.checkBinaryOp(TypeCheck.java:491)
	at decaf.typecheck.TypeCheck.visitBinary(TypeCheck.java:59)
	at decaf.tree.Tree$Binary.accept(Tree.java:978)
	at decaf.typecheck.TypeCheck.checkTestExpr(TypeCheck.java:539)
	at decaf.typecheck.TypeCheck.visitIf(TypeCheck.java:392)
	at decaf.tree.Tree$If.accept(Tree.java:649)
	at decaf.typecheck.TypeCheck.visitBlock(TypeCheck.java:351)
	at decaf.tree.Tree$Block.accept(Tree.java:506)
	at decaf.typecheck.TypeCheck.visitMethodDef(TypeCheck.java:334)
	at decaf.tree.Tree$MethodDef.accept(Tree.java:426)
	at decaf.typecheck.TypeCheck.visitClassDef(TypeCheck.java:325)
	at decaf.tree.Tree$ClassDef.accept(Tree.java:391)
	at decaf.typecheck.TypeCheck.visitTopLevel(TypeCheck.java:342)
	at decaf.typecheck.TypeCheck.checkType(TypeCheck.java:54)
	at decaf.Driver.compile(Driver.java:93)
	at decaf.Driver.main(Driver.java:107)
