Exception in thread "main" java.lang.NullPointerException
	at decaf.typecheck.TypeCheck.visitIdent(TypeCheck.java:266)
	at decaf.tree.Tree$Ident.accept(Tree.java:1188)
	at decaf.typecheck.TypeCheck.visitReturn(TypeCheck.java:386)
	at decaf.tree.Tree$Return.accept(Tree.java:717)
	at decaf.typecheck.TypeCheck.visitBlock(TypeCheck.java:332)
	at decaf.tree.Tree$Block.accept(Tree.java:500)
	at decaf.typecheck.TypeCheck.visitMethodDef(TypeCheck.java:315)
	at decaf.tree.Tree$MethodDef.accept(Tree.java:420)
	at decaf.typecheck.TypeCheck.visitClassDef(TypeCheck.java:306)
	at decaf.tree.Tree$ClassDef.accept(Tree.java:385)
	at decaf.typecheck.TypeCheck.visitTopLevel(TypeCheck.java:323)
	at decaf.typecheck.TypeCheck.checkType(TypeCheck.java:52)
	at decaf.Driver.compile(Driver.java:93)
	at decaf.Driver.main(Driver.java:107)
