Exception in thread "main" java.lang.NullPointerException
	at decaf.typecheck.TypeCheck.checkBinaryOp(TypeCheck.java:567)
	at decaf.typecheck.TypeCheck.visitBinary(TypeCheck.java:63)
	at decaf.tree.Tree$Binary.accept(Tree.java:978)
	at decaf.typecheck.TypeCheck.checkTestExpr(TypeCheck.java:615)
	at decaf.typecheck.TypeCheck.visitIf(TypeCheck.java:445)
	at decaf.tree.Tree$If.accept(Tree.java:649)
	at decaf.typecheck.TypeCheck.visitBlock(TypeCheck.java:387)
	at decaf.tree.Tree$Block.accept(Tree.java:506)
	at decaf.typecheck.TypeCheck.visitMethodDef(TypeCheck.java:370)
	at decaf.tree.Tree$MethodDef.accept(Tree.java:426)
	at decaf.typecheck.TypeCheck.visitClassDef(TypeCheck.java:361)
	at decaf.tree.Tree$ClassDef.accept(Tree.java:391)
	at decaf.typecheck.TypeCheck.visitTopLevel(TypeCheck.java:378)
	at decaf.typecheck.TypeCheck.checkType(TypeCheck.java:58)
	at decaf.Driver.compile(Driver.java:93)
	at decaf.Driver.main(Driver.java:107)
