Exception in thread "main" java.lang.NullPointerException
	at decaf.typecheck.TypeCheck.visitPrint(TypeCheck.java:407)
	at decaf.tree.Tree$Print.accept(Tree.java:728)
	at decaf.typecheck.TypeCheck.visitBlock(TypeCheck.java:351)
	at decaf.tree.Tree$Block.accept(Tree.java:506)
	at decaf.typecheck.TypeCheck.visitMethodDef(TypeCheck.java:334)
	at decaf.tree.Tree$MethodDef.accept(Tree.java:426)
	at decaf.typecheck.TypeCheck.visitClassDef(TypeCheck.java:325)
	at decaf.tree.Tree$ClassDef.accept(Tree.java:391)
	at decaf.typecheck.TypeCheck.visitTopLevel(TypeCheck.java:342)
	at decaf.typecheck.TypeCheck.checkType(TypeCheck.java:54)
	at decaf.Driver.compile(Driver.java:93)
	at decaf.Driver.main(Driver.java:107)
